# test1

./: pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/ssm/login/controller/: LoginController.java
src/main/java/com/ssm/login/dao/: LoginDao.java
src/main/java/com/ssm/login/mapper/: LoginMapper.xml
src/main/java/com/ssm/login/pojo/: Doctor.java  FeedBack.java  Hospital.java  Login.java  Prescription.java  Tcm.java
src/main/java/com/ssm/login/service/: LoginService.java
src/main/java/com/ssm/login/service/impl/: LoginServiceImpl.java
src/main/java/com/ssm/login/util/: StringUtil.java
src/main/java/mybatis/: mybatis-config.xml
src/main/webapp/: AdInput.jsp  AdInputPre.jsp  AdSessage.jsp  AdUpdate.jsp  UpdateDoc.jsp  doctor.jsp  hospital.jsp  index.jsp  login.jsp  selectZy.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AdMain.jsp  Adadvice.jsp  UpdateDoc.jsp  UpdateHos.jsp  UpdateZY.jsp  ZyList.jsp  doclist.jsp  fail.jsp  hospital1.jsp  hospital2.jsp  loginsucc.jsp
src/main/webapp/lib/: bootstrap.css
src/test/java/com/ssm/test/: LoginTest.java
